@media only screen and (max-width: 576px) {
  .banner-section,
  .nav-section {
  }
  .nav-section {
    flex-direction: column;
  }
  .items-container {
    flex-direction: column;
  }
  .banner-section {
    width: 100%;
    background-repeat: no-repeat;
  }
  .popular-tour {
    flex-direction: column;
  }
  .popular-text {
    width: 100%;
  }
  .popular-image {
    width: 100%;
  }
  .choose-us-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .hotels2 {
    flex-direction: column;
  }
  .hotel {
    width: 100%;
  }
  .service {
    width: 100%;
  }
  .price {
    width: 100%;
  }
  .deal-1 img {
    object-fit: cover;
  }
  .deal-2 img {
    object-fit: cover;
  }
  .deal-3 img {
    object-fit: cover;
  }
  .destination-image-container {
    /* border: 3px solid red; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    /* gap: 20px; */
  }
  .image-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    position: relative;
    margin: 0 auto;
  }
  .image-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    position: relative;
  }
  .image-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    position: relative;
  }
  .image-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    position: relative;
  }
  .image-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    position: relative;
  }
  .image-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
    position: relative;
  }
  .image-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    position: relative;
  }

  .name-1 {
    position: absolute;
    bottom: 170px;
    left: 130px;
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
  .name-2 {
    position: absolute;
    bottom: 180px;
    left: 120px;
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
  .name-4 {
    position: absolute;
    bottom: 150px;
    left: 70px;
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
  .name-5 {
    position: absolute;
    bottom: 180px;
    left: 110px;
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
  .name-6 {
    position: absolute;
    bottom: 170px;
    left: 90px;
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
  .name-7 {
    position: absolute;
    bottom: 180px;
    left: 100px;
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
  .mountains {
    flex-direction: column;
  }
  .mountain-text-container {
    width: 100%;
  }
  .mountain-image-container {
    width: 100%;
  }
  .newsletter {
    flex-direction: column;
  }
  .newsletter-text {
    width: 100%;
    text-align: center;
  }
  .newsletter-image-container {
    width: 100%;
  }
  .input1 {
    width: 350px;
  }
  .input2 {
    width: 350px;
  }
  .subscribe-button {
    width: 350px;
  }
  .newsletter-image-container img {
    width: 100%;
  }
  .footer {
    display: none;
  }
  .booking-sticker {
    display: none;
    position: absolute;
    bottom: 60px;
    left: 600px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .booking-sticker-2 {
    display: none;
    position: absolute;
    bottom: 60px;
    left: 60px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .booking-sticker-3 {
    display: none;
    position: absolute;
    bottom: 60px;
    left: 600px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .deal-1 {
    width: 100%;
  }
  .deal-2 {
    width: 100%;
  }
  .deal-3 {
    width: 100%;
  }
}
