@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
  border: 2px solid blue;
  min-height: 100px;
}

.nav-container {
  width: 50%;
  border: 2px solid red;
}
.items-container {
  border: 2px solid yellowgreen;
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.items-container a {
  text-decoration: none;
  color: black;
}
.travel {
  color: #ff5400;
}
.nav-title {
  font-size: 30px;
}

/* banner section styles */

.banner-section {
  margin: 0 auto;
  max-width: 1250px;
  background-image: url(../Images/Group\ 13\ .png);
  background-size: cover;
  background-repeat: none;
  background-size: 100%;
  min-height: 400px;
}
.banner-section {
  margin-top: 40px;
}
.banner-content-container {
  color: white;
}
.popular-tour {
  display: flex;
  max-width: 1250px;
  border: 2px solid green;
  margin: 0 auto;
  gap: 50px;
  margin-top: 80px;
}
.popular-text {
  width: 65%;
  border: 2px solid red;
}
.popular-image {
  width: 50%;
  border: 2px solid blue;
}
.popular-image img {
  width: 100%;
  object-fit: cover;
}
.list-1,
.list-2,
.list-3 {
  margin-top: 20px;
}
.tour-description-2 {
  margin-top: 25px;
}
.popular-button {
  background-color: #ff5400;
  color: white;
  border: 0;
  border-radius: 8px;
  padding: 15px 25px;
  margin-top: 80px;
  font-weight: 600;
}
/* destination section styles */
.destination-section {
  max-width: 1250px;
  margin: 0 auto;
}
.destination-heading {
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
}
.destination-description {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
/* destination image container styles */
.destination-image-container {
  border: 3px solid red;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.destination-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.image-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  position: relative;
}
.image-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  position: relative;
}
.image-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  position: relative;
}
.image-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
  position: relative;
}
.image-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
  position: relative;
}
.image-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
  position: relative;
}
.image-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
  position: relative;
}

.name-1 {
  position: absolute;
  bottom: 130px;
  left: 220px;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.name-2 {
  position: absolute;
  bottom: 130px;
  left: 220px;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.name-3 {
  position: absolute;
  bottom: 150px;
  left: 120px;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.name-4 {
  position: absolute;
  bottom: 150px;
  left: 120px;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.name-5 {
  position: absolute;
  bottom: 150px;
  left: 78px;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.name-6 {
  position: absolute;
  bottom: 150px;
  left: 140px;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.name-7 {
  position: absolute;
  bottom: 150px;
  left: 220px;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
/* why choose us section styles */
.choose-us-section {
  width: 1250px;
  margin: 0 auto;
  border: 2px solid blue;
}
.choose-us-heading {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
}
.choose-us-description {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 25px;
}
.hotels2 {
  display: flex;
  gap: 20px;
}
.hotel {
  border: 2px solid red;
  width: 50%;
  background-color: rgba(251, 181, 99, 0.05);
  padding: 35px;
  border-radius: 16px;
}
.hotel img {
  width: 50px;
}
.hotel-heading {
  margin-bottom: 20px;
}
.service {
  width: 50%;
  border: 2px solid green;
  background: rgba(43, 59, 63, 0.05);
  border-radius: 16px;
  padding: 35px;
}
.service img {
  width: 90px;
}
.price img {
  width: 90px;
}
.pricing {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.price {
  border: 2px solid yellowgreen;
  width: 50%;
  background: rgba(233, 68, 68, 0.05);
  padding: 35px;
  border-radius: 16px;
}
.price-heading {
}
